<html>
    
        <body bgcolor="#D17519">


  <head>
  <title>LIBRARY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
</head>



        

        <style> 
div {
    background: url("IMG_6139(1).jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
<center>
ul {
    float: center;
    width: 500%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

a {

    float: left;
    width: 15.2em;
    text-decoration: inherit;
    color: white;
    background-color: green;
    padding: 1em 5.50em;
    border-right: px solid #D17519;
}

a:hover {
    background-color: #B80000 ;
}

li {
    display: inline;
}


</style>
<div>
    <center>
  <img src="uv25757.png" style="width:80px;height:80px"> 
   
    
    
    
    
      <font face="Blackoak Std" size="6" color="#500000">
       Welcome To CUTM Library
        </font>
    


    
    </center>
   
<center>


<form method="get" action="http://www.google.com/search">
<P ALIGN="RIGHT"><input type="text"   name="q" size="31" maxlength="255" value="" / >
<input type="submit" value="Google Search" />

</P>
</form>




</script>






<hr size="2" color="green"> 
</center>
</div> 
 <center> 
<hr size="2" color="green"> 





</center>




	<center>
<ul>
<li><a href="home.html"><font face="Wide Latin" size="4" color="white">Home</font></a></li>

<li><a href="book.html"><font face="Wide Latin" size="4" color="white">Books </font></a></li>
<li><a href="contact.html"><font face="Wide Latin" size="4" color="white">Contact</font></a></li>

</ul>
	 
</center>

</td>
</tr></table>
</th></table>
</CENTER>
</br>
<br><br>

    
 
  





<style> 

<center>
ul {
    float: CENTER;
    width: 500%;
    padding: 0;
    margin: 2;
    list-style-type: none;
}

b {

    float: left;
    width: 5em;
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 6em 6em;
    border-right: 2px solid #66CCFF;
}

b:hover {
    background-color: #FF66A3;
}

li {
    display: outline;
}


</style>















<b>
<a href="addbooks.html"><font face="Cooper Black" size="5" color="white">Add Book</font></a>
<a href="lending.html"><font face="Cooper Black" size="5" color="white">Issue Of Books </font></a>
<a href="returning.html"><font face="Cooper Black" size="5" color="white">Return Of Books</font></a>
</b>



</CENTER>





  
	








<center>

<font face="Aharoni" size="3"><h1 align=center> Add Book</h1>
<p>
<p>
<p>
<form action="insert.php" method="post">
<font face="Aharoni" size="0.5">
<h1 align=center>
<center>
<table>
	<tr>
		<td>
			Book Name
		</td>
		<td>
			<input type=text size=15 name="bn">
		</td>
    </tr>
    <tr>
		<td>
			Book Code
		</td>
		<td>
			<input type=text size=15 name="bc">
		</td>
	</tr>
	<tr>
		<td>
			Author
		</td>
		<td>
			<input type=text size=15 name="ba">
		</td>
	</tr>
	<tr>
		<td>
 			Price
 		</td>
 		<td>
			 <input type=text size=15 name="pr">
		</td>
    </tr>
    <tr>
		<td>
			 Rack No
 		</td>
 		<td>
 			<input type=text size=15 name="rn">
		</td>
	</tr>
	<tr>
		<td>
			<h2 align=right><input type="submit" name="add"></h2>
		</td>
	</tr>
</table></center>
</h1>
</font>
</form>
</font></center>
<br><br><br><br><br><br>
<center>&copy;cutm</center>
</body>
</html>


